server.port=8090
spring.application.name=quiz

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actuator Endpoints
management.endpoints.web.exposure.include=* 
#When we send a post request to /actuator/refresh we tell it to refresh te config
#http://localhost:8080/quiz/actuator/refresh
#http://localhost:8080/quiz/message --> Receive hello

#Dynamic Config
message=Hello!
